# microservice-core

./: README.md  pom.xml
src/main/java/swust/qiy/microservice/core/constant/: DateFormatConstant.java  StatusConstant.java
src/main/java/swust/qiy/microservice/core/dao/: BaseDao.java
src/main/java/swust/qiy/microservice/core/enums/: QueryEnum.java  ResultCodeEnum.java  TimeUnitEnum.java
src/main/java/swust/qiy/microservice/core/eureka/: InstanceInfo.java
src/main/java/swust/qiy/microservice/core/exception/: OperationIllegalException.java  ResultIllegalException.java
src/main/java/swust/qiy/microservice/core/mybatis/injector/: BatchInjector.java
src/main/java/swust/qiy/microservice/core/mybatis/methods/: SaveOrUpdate.java  SaveOrUpdateBatch.java
src/main/java/swust/qiy/microservice/core/page/: PageImpl.java  ResultPage.java
src/main/java/swust/qiy/microservice/core/query/: BaseQuery.java
src/main/java/swust/qiy/microservice/core/result/: Result.java  ResultAsset.java  ResultUtil.java
src/main/java/swust/qiy/microservice/core/service/: BaseService.java
src/main/java/swust/qiy/microservice/core/service/impl/: BaseServiceImpl.java
src/main/java/swust/qiy/microservice/core/util/: BeanUtil.java  CommonUtil.java  HttpClientUtil.java  PackageUtil.java  StringUtil.java
